<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/Website.css">
    <title>Boeken | Liv Leeman</title>
</head>
<body>
<header>
    <img src="img/Logo.jpg" alt="Logo mijn leven als superheld">
    <h1 class="titel">Liv Leeman</h1>
    <h2 class="slogan">Mijn leven als superheld</h2>
    <nav>
        <ul>
            <li><a href ="index.html">Home</a></li>
            <li><a class="nu" href="boeken.html">Boeken</a></li>
            <li><a href ="bushcraft.html">Bushcraft</a></li>
            <li><a href="lezingen.html">Lezingen</a></li>
            <li><a href="over.html">Over</a></li>
        </ul>
    </nav>
</header>

<main class="boeken">
    <article class="Boek">
    <h2 class="InhoudBoek">Inhoud van het boek</h2>
    <img class="boekomslag" src="img/OmslagBoek.jpg" alt="Boekomslag">
        <p>
            De wereld van Noah staat van de ene op de andere dag helemaal op zijn kop. Weg huis, weg vrienden, weg school, weg bijna alles… Gelukkig heeft hij superkrachten, juf Elsie leerde hem dat. Ze helpen om het vol te houden, om door te zetten en als ze even zoek raken, dan zijn er de krachten van vrienden… en vrienden, die vind je op de gekste plaatsen.
            <p>
            Duik je mee met Noah in zijn avontuur? Hij liet in dit boek alvast hier en daar een plekje voor jouw belevenissen. Zo wordt zijn verhaal ook een beetje jouw verhaal, leuk toch?
        </p>
        <p>
            'Een hartverwarmend, meeslepend verhaal met tal van prikkelende invulopdrachten die kinderen doen stilstaan bij de kleine en grote dingen uit hun eigen leven en de veerkracht die ze in zich hebben.'
        </p>
        <h2 class="tussentitel">Leespubliek</h2>
            <p>
                Kinderen vanaf 8 jaar die houden van een spannend verhaal en op zoek willen naar hun eigen superkrachten.
            </p>
        <h2 class="tussentitel">Illustrator</h2>
            <p>
                Floor Tinga maakte de geweldig mooie illustraties bij het boek ‘Mijn leven als superheld’. Wil je meer over haar weten? Surf dan snel naar:
                <a href="https://floortinga.com">https://floortinga.com</a>
            </p>
    </article>

    <article class="WorkInProgress">
        <h2 class="WorkInProgress">Work in progress</h2>
        <p>
            Liv Leeman is zelf veel bezig met illustraties, poëzie. Hieronder vindt u een aantal afbeeldingen over haar werken.
            Voorlopig is ze nog niet bezig aan een volgend boek.
        </p>
        <div class="WorkInProgress">
        <img src="img/WorkInProgress1.JPG" alt="schilderij work in progress">
        <img src="img/WorkInProgress3.JPG" alt="tekening eekhoorn">
        </div>
    </article>
</main>

<footer>
    <address>
        <p>
            Dorpstraat 20, 2350 Vosselaar, België
        </p>
        <p>
            <a href="mailto:livleeman@hotmail.com">livleeman@hotmail.com</a>
        </p>
        <p>
            <a href="tel:+32420420420">+32 420 420 420</a>
        </p>
        <p>copyright</p>
    </address>
</footer>

</body>
</html>